<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link href="css/login.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="../assets/img/logodanielmotor.jpg" />
</head>
   <body>
 <div class="login">
     <h1>Login</h1>
<form action="ceklogin.php" method="post">
     <input type="text" name="username" placeholder="Username" required autocomplete="off">
     <input type="password" name="password" placeholder="Password" required autocomplete="off">
     <input type="submit" value="Login">
</form>
     </div>
 </body>
</html>